digraph {
	rankdir = LR;
	charset="utf-8";

	"Ruc_classdefs:ClassOrganizacion" -> "Ruc_mco:Organizacion" [ label="rdf:type" ];
	"Ruc_classdefs:ClassProceso" -> "Ruc_mco:Proceso" [ label="rdf:type" ];
	"Ruc_classdefs:ClassCompetencia" -> "Ruc_mco:Competencia" [ label="rdf:type" ];
	"Ruc_classdefs:ClassCapital" -> "Ruc_mco:Capital" [ label="rdf:type" ];
	"Ruc_classdefs:ClassCapitalEstructural" -> "Ruc_mco:CapitalEstructural" [ label="rdf:type" ];
	"Ruc_classdefs:ClassCapitalHumano" -> "Ruc_mco:CapitalHumano" [ label="rdf:type" ];
	"Ruc_classdefs:ClassCapitalRelacional" -> "Ruc_mco:CapitalRelacional" [ label="rdf:type" ];
	"Ruc_classdefs:ClassIntangible" -> "Ruc_mco:Intangible" [ label="rdf:type" ];
	"Ruc_classdefs:ClassTangible" -> "Ruc_mco:Tangible" [ label="rdf:type" ];
	"Ruc_classdefs:id" -> "Rrdf:Property" [ label="rdf:type" ];
	"Ruc_classdefs:id" -> "Rxsd:int" [ label="rdfs:range" ];
	"Ruc_classdefs:nombre" -> "Rrdf:Property" [ label="rdf:type" ];
	"Ruc_classdefs:nombre" -> "Rxsd:string" [ label="rdfs:range" ];
	"Ruc_classdefs:descripcion" -> "Rrdf:Property" [ label="rdf:type" ];
	"Ruc_classdefs:descripcion" -> "Rxsd:string" [ label="rdfs:range" ];
	"Ruc_classdefs:created_at" -> "Rrdf:Property" [ label="rdf:type" ];
	"Ruc_classdefs:created_at" -> "Rxsd:dateTime" [ label="rdfs:range" ];
	"Ruc_classdefs:updated_at" -> "Rrdf:Property" [ label="rdf:type" ];
	"Ruc_classdefs:updated_at" -> "Rxsd:dateTime" [ label="rdfs:range" ];
	"Ruc_classdefs:tipo" -> "Rrdf:Property" [ label="rdf:type" ];
	"Ruc_classdefs:tipo" -> "Rxsd:int" [ label="rdfs:range" ];
	"Ruc_classdefs:contacto" -> "Rrdf:Property" [ label="rdf:type" ];
	"Ruc_classdefs:contacto" -> "Rxsd:string" [ label="rdfs:range" ];
	"Ruc_classdefs:organizacion" -> "Rrdf:Property" [ label="rdf:type" ];
	"Ruc_classdefs:organizacion" -> "Ruc_classdefs:ClassOrganizacion" [ label="rdfs:range" ];
	"Ruc_classdefs:url" -> "Rrdf:Property" [ label="rdf:type" ];
	"Ruc_classdefs:url" -> "Ruc_classdefs:ClassOrganizacion" [ label="rdfs:domain" ];
	"Ruc_classdefs:url" -> "Rxsd:string" [ label="rdfs:range" ];
	"Ruc_classdefs:sector" -> "Rrdf:Property" [ label="rdf:type" ];
	"Ruc_classdefs:sector" -> "Ruc_classdefs:ClassOrganizacion" [ label="rdfs:domain" ];
	"Ruc_classdefs:sector" -> "Ruc_classdefs:ClassSector" [ label="rdfs:range" ];
	"Ruc_classdefs:version" -> "Rrdf:Property" [ label="rdf:type" ];
	"Ruc_classdefs:version" -> "Ruc_classdefs:ClassProceso" [ label="rdfs:domain" ];
	"Ruc_classdefs:version" -> "Rxsd:string" [ label="rdfs:range" ];
	"Ruc_classdefs:objetivo" -> "Rrdf:Property" [ label="rdf:type" ];
	"Ruc_classdefs:objetivo" -> "Ruc_classdefs:ClassProceso" [ label="rdfs:domain" ];
	"Ruc_classdefs:objetivo" -> "Rxsd:string" [ label="rdfs:range" ];
	"Ruc_classdefs:capital_humano" -> "Rrdf:Property" [ label="rdf:type" ];
	"Ruc_classdefs:capital_humano" -> "Ruc_classdefs:ClassProceso" [ label="rdfs:domain" ];
	"Ruc_classdefs:capital_humano" -> "Ruc_classdefs:ClassCapitalHumano" [ label="rdfs:range" ];
	"Ruc_classdefs:modelo" -> "Rrdf:Property" [ label="rdf:type" ];
	"Ruc_classdefs:modelo" -> "Ruc_classdefs:ClassCompetencia" [ label="rdfs:domain" ];
	"Ruc_classdefs:modelo" -> "Rxsd:string" [ label="rdfs:range" ];
	"Ruc_classdefs:perfil" -> "Rrdf:Property" [ label="rdf:type" ];
	"Ruc_classdefs:perfil" -> "Ruc_classdefs:ClassCompetencia" [ label="rdfs:domain" ];
	"Ruc_classdefs:perfil" -> "Rxsd:string" [ label="rdfs:range" ];
	"Ruc_classdefs:area" -> "Rrdf:Property" [ label="rdf:type" ];
	"Ruc_classdefs:area" -> "Ruc_classdefs:ClassCompetencia" [ label="rdfs:domain" ];
	"Ruc_classdefs:area" -> "Ruc_classdefs:ClassArea" [ label="rdfs:range" ];
	"Ruc_classdefs:capital" -> "Rrdf:Property" [ label="rdf:type" ];
	"Ruc_classdefs:capital" -> "Ruc_classdefs:ClassCapital" [ label="rdfs:domain" ];
	"Ruc_classdefs:capital" -> "Rxsd:int" [ label="rdfs:range" ];
	"Ruc_classdefs:un_capital" -> "Rrdf:Property" [ label="rdf:type" ];
	"Ruc_classdefs:un_capital" -> "Ruc_classdefs:ClassCapitalEstructural" [ label="rdfs:domain" ];
	"Ruc_classdefs:un_capital" -> "Rxsd:int" [ label="rdfs:range" ];
	"Ruc_classdefs:secundaria" -> "Rrdf:Property" [ label="rdf:type" ];
	"Ruc_classdefs:secundaria" -> "Ruc_classdefs:ClassCapitalHumano" [ label="rdfs:domain" ];
	"Ruc_classdefs:secundaria" -> "Rxsd:string" [ label="rdfs:range" ];
	"Ruc_classdefs:afines" -> "Rrdf:Property" [ label="rdf:type" ];
	"Ruc_classdefs:afines" -> "Ruc_classdefs:ClassCapitalHumano" [ label="rdfs:domain" ];
	"Ruc_classdefs:afines" -> "Rxsd:string" [ label="rdfs:range" ];
	"Ruc_classdefs:locacion" -> "Rrdf:Property" [ label="rdf:type" ];
	"Ruc_classdefs:locacion" -> "Ruc_classdefs:ClassTangible" [ label="rdfs:domain" ];
	"Ruc_classdefs:locacion" -> "Rxsd:string" [ label="rdfs:range" ];
	"Ruc_classdefs:ClassArea" -> "Rrdfs:Class" [ label="rdf:type" ];
	"Ruc_classdefs:ClassSector" -> "Rrdfs:Class" [ label="rdf:type" ];

	// Resources
	"Ruc_classdefs:ClassOrganizacion" [ label="uc_classdefs:ClassOrganizacion", shape = ellipse, color = blue ];
	"Ruc_mco:Organizacion" [ label="uc_mco:Organizacion", shape = ellipse, color = blue ];
	"Ruc_classdefs:ClassProceso" [ label="uc_classdefs:ClassProceso", shape = ellipse, color = blue ];
	"Ruc_mco:Proceso" [ label="uc_mco:Proceso", shape = ellipse, color = blue ];
	"Ruc_classdefs:ClassCompetencia" [ label="uc_classdefs:ClassCompetencia", shape = ellipse, color = blue ];
	"Ruc_mco:Competencia" [ label="uc_mco:Competencia", shape = ellipse, color = blue ];
	"Ruc_classdefs:ClassCapital" [ label="uc_classdefs:ClassCapital", shape = ellipse, color = blue ];
	"Ruc_mco:Capital" [ label="uc_mco:Capital", shape = ellipse, color = blue ];
	"Ruc_classdefs:ClassCapitalEstructural" [ label="uc_classdefs:ClassCapitalEstructural", shape = ellipse, color = blue ];
	"Ruc_mco:CapitalEstructural" [ label="uc_mco:CapitalEstructural", shape = ellipse, color = blue ];
	"Ruc_classdefs:ClassCapitalHumano" [ label="uc_classdefs:ClassCapitalHumano", shape = ellipse, color = blue ];
	"Ruc_mco:CapitalHumano" [ label="uc_mco:CapitalHumano", shape = ellipse, color = blue ];
	"Ruc_classdefs:ClassCapitalRelacional" [ label="uc_classdefs:ClassCapitalRelacional", shape = ellipse, color = blue ];
	"Ruc_mco:CapitalRelacional" [ label="uc_mco:CapitalRelacional", shape = ellipse, color = blue ];
	"Ruc_classdefs:ClassIntangible" [ label="uc_classdefs:ClassIntangible", shape = ellipse, color = blue ];
	"Ruc_mco:Intangible" [ label="uc_mco:Intangible", shape = ellipse, color = blue ];
	"Ruc_classdefs:ClassTangible" [ label="uc_classdefs:ClassTangible", shape = ellipse, color = blue ];
	"Ruc_mco:Tangible" [ label="uc_mco:Tangible", shape = ellipse, color = blue ];
	"Ruc_classdefs:id" [ label="uc_classdefs:id", shape = ellipse, color = blue ];
	"Rrdf:Property" [ label="rdf:Property", shape = ellipse, color = blue ];
	"Rxsd:int" [ label="xsd:int", shape = ellipse, color = blue ];
	"Ruc_classdefs:nombre" [ label="uc_classdefs:nombre", shape = ellipse, color = blue ];
	"Rxsd:string" [ label="xsd:string", shape = ellipse, color = blue ];
	"Ruc_classdefs:descripcion" [ label="uc_classdefs:descripcion", shape = ellipse, color = blue ];
	"Ruc_classdefs:created_at" [ label="uc_classdefs:created_at", shape = ellipse, color = blue ];
	"Rxsd:dateTime" [ label="xsd:dateTime", shape = ellipse, color = blue ];
	"Ruc_classdefs:updated_at" [ label="uc_classdefs:updated_at", shape = ellipse, color = blue ];
	"Ruc_classdefs:tipo" [ label="uc_classdefs:tipo", shape = ellipse, color = blue ];
	"Ruc_classdefs:contacto" [ label="uc_classdefs:contacto", shape = ellipse, color = blue ];
	"Ruc_classdefs:organizacion" [ label="uc_classdefs:organizacion", shape = ellipse, color = blue ];
	"Ruc_classdefs:url" [ label="uc_classdefs:url", shape = ellipse, color = blue ];
	"Ruc_classdefs:sector" [ label="uc_classdefs:sector", shape = ellipse, color = blue ];
	"Ruc_classdefs:ClassSector" [ label="uc_classdefs:ClassSector", shape = ellipse, color = blue ];
	"Ruc_classdefs:version" [ label="uc_classdefs:version", shape = ellipse, color = blue ];
	"Ruc_classdefs:objetivo" [ label="uc_classdefs:objetivo", shape = ellipse, color = blue ];
	"Ruc_classdefs:capital_humano" [ label="uc_classdefs:capital_humano", shape = ellipse, color = blue ];
	"Ruc_classdefs:modelo" [ label="uc_classdefs:modelo", shape = ellipse, color = blue ];
	"Ruc_classdefs:perfil" [ label="uc_classdefs:perfil", shape = ellipse, color = blue ];
	"Ruc_classdefs:area" [ label="uc_classdefs:area", shape = ellipse, color = blue ];
	"Ruc_classdefs:ClassArea" [ label="uc_classdefs:ClassArea", shape = ellipse, color = blue ];
	"Ruc_classdefs:capital" [ label="uc_classdefs:capital", shape = ellipse, color = blue ];
	"Ruc_classdefs:un_capital" [ label="uc_classdefs:un_capital", shape = ellipse, color = blue ];
	"Ruc_classdefs:secundaria" [ label="uc_classdefs:secundaria", shape = ellipse, color = blue ];
	"Ruc_classdefs:afines" [ label="uc_classdefs:afines", shape = ellipse, color = blue ];
	"Ruc_classdefs:locacion" [ label="uc_classdefs:locacion", shape = ellipse, color = blue ];
	"Rrdfs:Class" [ label="rdfs:Class", shape = ellipse, color = blue ];

	// Anonymous nodes

	// Literals

	label="\n\nModel:\n(Unknown)\n\nNamespaces:\nrdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#\nrdfs: http://www.w3.org/2000/01/rdf-schema#\ndc: http://purl.org/dc/elements/1.1/\nowl: http://www.w3.org/2002/07/owl#\nex: http://www.example.org/\nxsd: http://www.w3.org/2001/XMLSchema#\nuc_mco: http://universidad.edu/ontologias/ModeloConocimientoOrganizacional.rdfs#\nuc_classdefs: http://universidad.edu/ontologias/ClassDefinitions.rdfs#\nuc_orgs: http://universidad.edu/ontologias/OrganizacionInstances.rdf#\nuc_procs: http://universidad.edu/ontologias/ProcesoInstances.rdf#\nuc_areas: http://universidad.edu/ontologias/AreaInstances.rdf#\nuc_secs: http://universidad.edu/ontologias/SectorInstances.rdf#\nuc_comps: http://universidad.edu/ontologias/CompetenciaInstances.rdf#\nuc_caps: http://universidad.edu/ontologias/CapitalInstances.rdf#\nuc_capsests: http://universidad.edu/ontologias/CapitalEstructuralInstances.rdf#\nuc_capshums: http://universidad.edu/ontologias/CapitalHumanoInstances.rdf#\nuc_capsrels: http://universidad.edu/ontologias/CapitalRelacionalInstances.rdf#\nuc_intans: http://universidad.edu/ontologias/IntangibleInstances.rdf#\nuc_tans: http://universidad.edu/ontologias/TangibleInstances.rdf#\n";
}
